{
  "expo": {
    "name": "Happy",
    "slug": "happy",
    "privacy": "public",
    "sdkVersion": "39.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#03C5C7"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.ialexanderbrito.happy",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.ialexanderbrito.happy",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD34gxremar_jo9kDbMR093xOyrchy9NoM"
        }
      },
      "description": "\nVisite um orfanato e deixe o dia de uma criança feliz.",
      "githubUrl": "https://github.com/ialexanderbrito/happy"
    }
  }
}
